<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chai Aur Code</h1>
    <button id="stop">stop</button>
</body>
<script>
    
    const sayHimanshu = function() {
        console.log('Himanshu');
    }
    setTimeout(sayHimanshu, 2000); // setTimeout --> delay

    const changeText = function () {
        document.querySelector('h1').innerHTML = 'best js series';
    }
    const changeMe = setTimeout(changeText, 4000);

    document.querySelector('#stop').addEventListener('click', function() {
        clearTimeout(changeMe); // clearTimeout --> cancel the timeout
        console.log('stopped');
    });

</script>
</html>
